# i-messanger

./: .env.example  .gitignore  README.md  docker-compose.yml  implementation_plan.md  launch.ps1  package.json  pom.xml  prometheus.yml
.agent/workflows/: run-project.md
nginx/: default.conf.template
server/: Dockerfile  pom.xml
server/src/main/java/com/imessanger/: Application.java
server/src/main/java/com/imessanger/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/imessanger/controller/: ChatController.java  FileController.java  MemoryTestController.java  UserController.java
server/src/main/java/com/imessanger/filter/: BypassAuthFilter.java
server/src/main/java/com/imessanger/model/: Message.java  MessageStatus.java  User.java
server/src/main/java/com/imessanger/properties/: CorsProperties.java  MinioProperties.java
server/src/main/java/com/imessanger/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/com/imessanger/service/: CallService.java  ChatService.java  MinioService.java  PresenceService.java
server/src/main/java/com/imessanger/websocket/: SignalingHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: 01-init-schema.sql  02-auth-messages.sql  db.changelog-master.yaml
tests/: http-client.env.json  online-clients.http
web/: Dockerfile  index.html  package-lock.json  package.json  pom.xml  vite.config.js
web/src/: App.css  App.jsx
web/src/components/: AdminDashboard.jsx  AdminDashboard.module.css  CallScreen.jsx  CallScreen.module.css  Chat.jsx  Chat.module.css  LobbyScreen.jsx  LobbyScreen.module.css  LoginScreen.jsx
web/src/utils/: TelephonyAudio.js
