server {
    listen 80;
    server_name ${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    resolver 127.0.0.11 valid=30s;

    # Global proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect http:// https://;

    # Frontend
    location / {
        set $upstream_web imessanger-web;
        proxy_pass http://$upstream_web:80;
    }

    # Backend API
    location /api {
        set $upstream_server imessanger-server;
        proxy_pass http://$upstream_server:8080;
    }

    # Auth & OAuth2
    location /login {
        set $upstream_server imessanger-server;
        proxy_pass http://$upstream_server:8080;
    }

    location /logout {
        set $upstream_server imessanger-server;
        proxy_pass http://$upstream_server:8080;
    }

    location /oauth2 {
        set $upstream_server imessanger-server;
        proxy_pass http://$upstream_server:8080;
    }

    # WebSockets (Signaling) - Unified block
    location ~ ^/(signal|ws) {
        set $upstream_server imessanger-server;
        proxy_pass http://$upstream_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
